apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'war'

compileJava {
    options.encoding = 'UTF-8'
}

war {
    archiveName = "pms.war"
}

task copyJars(type: Copy){
    from configurations.runtime
    into "build/libs/deps"
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    
    //MyBatis 라이브러리
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    
    //Spring IoC 컨테이너 라이브러리
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.5.RELEASE'
    
    //서블릿 라이브러리
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}