apply plugin: 'eclipse-wtp'
apply plugin: 'java'
apply plugin: 'war'

compileJava {
    options.encoding = 'UTF-8'
}

war {
    archiveName = "pms.war"
}

task copyJars(type: Copy){
    from configurations.runtime
    into "build/libs/deps"
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.5'
    
    //MyBatis 라이브러리
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    
    //Spring IoC 컨테이너 라이브러리
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.6.RELEASE'
    //compile group: 'org.springframework', name: 'spring-context', version: '5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.6.RELEASE'
    
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'
    
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    
    //서블릿 라이브러리
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}