apply plugin: 'eclipse-wtp'
apply plugin: 'java'
apply plugin: 'war'

compileJava {
    options.encoding = 'UTF-8'
}

war {
    archiveName = "pms.war"
}

task copyJars(type: Copy){
    from configurations.runtime
    into "build/libs/deps"
}

repositories {
    mavenCentral()
}

dependencies {
    //compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    
    //MyBatis 라이브러리
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    
    //Spring IoC 컨테이너 라이브러리
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.6.RELEASE'
    //compile group: 'org.springframework', name: 'spring-context', version: '5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.6.RELEASE'
    
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'

    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    // @Controller가 붙은 일반적인 페이지 컨트롤러의 요청 핸들러를 실행할 때
    // 요청 파라미터의 문자열을 객체로 만든다거나 리턴 값을 다른 타입으로 만들기 위해 
    // 기본으로 장착된 변환기를 사용한다.
    // 그 변환기는 HttpMessageConverter 규칙에 따라 만든 변환기이다.
    //
    // 그런데 @RestController 애노테이션이 붙은 페이지 컨트롤러의 요청 핸들러를 실행할 때
    // 스프링은 기본 데이터 변환기로서 MappingJackson2HttpMessageConverter를 사용한다.
    // 이 컨버터는 JSON 데이터를 처리할 수 있다.
    //
    // JSON 데이터 처리 라이브러리
    // @RestContoller 애노테이션이 붙은 페이지 컨트롤러를 실행할 때
    // 스프링은 JSON 데이터를 처리하기 위해 기본 데이터 변환기인
    // MappingJackson2HttpMessageConverter를 사용한다.
    //
    // HttpMessageConverter?
    // => 요청 파라미터로 JSON 문자열을 받으면 요청 핸들러를 호출할 때 자바 객체로 변환시킨다.
    // => 요청 핸들러가 자바 객체를 리턴할 때 JSON 문자열로 변환한다.
    //
    // 주의!
    // => MappingJackson2HttpMessageConverter를 사용하려면 이 객체가 의존하는 라이브러리를
    // 다음과 같이 추가해야 한다.
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    
    // 그런데 JSON 데이터를 처리할 때 
    // MappingJackson2HttpMessageConverter 대신 GsonHttpMessageConverter를 사용할 수 있다.
    // 단 GsonHttpMessageConverter를 사용하려면 이 객체가 의존하는 라이브러리를 다음과 같이 추가해야 한다.
    // 즉, Jackson 또는 Gson 둘 중 한개의 라이브러리만 추가하라!
    //compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    
    
    //서블릿 라이브러리
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}