apply plugin: 'eclipse'

apply plugin: 'java'

sourceSets {
    main{
        java{
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // MySQL JDBC Driver 라이브러리
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.5'
    
    //MyBatis 라이브러리
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.6.RELEASE'
    
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'
    
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
}