apply plugin: 'eclipse'

apply plugin: 'java'

sourceSets {
    main{
        java{
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // MySQL JDBC Driver 라이브러리
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    
    //MyBatis 라이브러리
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
}